{
  "name": "fact-drift",
  "displayName": "fact-drift",
  "description": "Checks whether facts you cite from external pages (prices, versions, limits, rules, deadlines) are still current, then updates every file that has gone stale after you approve. Runs on the Claude Code subscription, no API key.",
  "version": "0.1.0",
  "author": {
    "name": "Howard Park",
    "url": "https://github.com/hwajongpark"
  },
  "homepage": "https://github.com/hwajongpark/fact-drift",
  "repository": "https://github.com/hwajongpark/fact-drift",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skill",
    "fact-checking",
    "freshness-monitoring",
    "content-operations",
    "documentation",
    "web-monitoring"
  ]
}
